app = "useragent";
version = "1.0.0";
author = "tangfu";

operation_system = [
#	os_name, os_version, os_platform, os_regex:
#	("windows 7", "Windows NT 6.1", "Computer", "")
	"Firefox:xx:pc_browser:Firefox\/([0-9]+)\.([0-9]+)",
# other,unknown
	"Other:unknown:Other:.*"
];


browser = [ 
# other,unknown
        "Other:unknown:Other:.*"
];  
