app = "useragent";
version = "1.0.0";
author = "tangfu";

operation_system = [
#	os_name, os_version, os_platform, os_regex:
#	("windows 7", "Windows NT 6.1", "Computer", "")

# PC
	"Windows 7:Windows NT 6.1:PC:Windows NT 6.1",
	"Windows Vista:Windows NT 6:PC:Windows NT 6",
	"Windows 2000:Windows NT 5.0:PC:Windows NT 5.0",
	"Windows XP:Windows NT 5:PC:Windows NT 5",
	"Mac OS:Mac OS:PC:Mac",
	
	
# MOBILE
	"Windows Mobile 7:Windows Phone OS 7:MOBILE:Windows Phone OS 7",
	"Windows Mobile:Windows CE:MOBILE:Windows CE",
	"Android:Android:MOBILE:Android",
	"iOS 5:xx:MOBILE:iPhone OS 5",
	"iOS 4:xx:MOBILE:iPhone OS 4",
  	"iOS:xx:MOBILE:like Mac OS X",	
	"iPhone:xx:MOBILE:Mac OS X (iPhone)",
	"iPod:xx:MOBILE:iPod",
	"WebOS:webOS:MOBILE:webOS",
	"PalmOS:Palm:MOBILE:Palm",
	"Symbian:xx:MOBILE:Symbian|Series60",
	"Sony Ericsson:xx:MOBILE:SonyEricsson",
	"BlackBerryOS:xx:MOBILE:BlackBerry",
	
# TABLET	
	"iPad:xx:TABLET:iPad",
	"Linux (Kindle):xx:TABLET:Kindle",
	"BlackBerry Tablet OS:xx:TABLET:RIM Tablet OS",

	
# Digital Media
	"Android (Google TV):xx:DigitalMedia:GoogleTV",
	
# GAME CONSOLE
	"Nintendo Wii:xx:GameConsole:Wii",

# OTHER,unknown
	"Other:xx:OTHER:.*"
];

browser = [
#	browser_name, browser_version, browser_platform, browser_regex:
#	("chrome", "19", "web_browser", "Chrome\\/(([0-9]+)\\.?([\\w]+)?(\\.[\\w]+)?(\\.[\\w]+)?")
#	使用规则：匹配有先后顺序的

# PC
	"Opera:xx:pc_browser:Opera\\/(([\\d]+)\\.([\\w]+))",
	"IE:xx:pc_browser:MSIE (([\\d]+)\\.([\\w]+))",
	"Chrome:xx:pc_browser:Chrome\\/(([0-9]+)\\.?([\\w]+)?(\\.[\\w]+)?(\\.[\\w]+)?)",
	"Safari:xx:pc_browser:Version\\/(([0-9]+)\\.?([\\w]+)?(\\.[\\w]+)?)",
	"Konqueror:xx:pc_browser:Konqueror\\/(([0-9]+)\\.?([\\w]+)?(-[\\w]+)?)",
	"Firefox:xx:pc_browser:Firefox\/(([0-9]+)\\.?([\\w]+)?(\\.[\\w]+)?(\\.[\\w]+)?)",
	"Lynx:xx:pc_browser:Lynx\\/(([0-9]+)\\.([\\d]+)\\.?([\\w-+]+)?\\.?([\\w-+]+)?)",
	"mqqbrowser:xx:pc_browser:mqqbrowser\\/(([0-9]+)\\.?([\\w]+)?(\\.[\\w]+)?(\\.[\\w]+)?)",
	
# Mobile	
	"Chrome Mobile:xx:mobile_browser:CrMo\\/(([0-9]+)\\.?([\\w]+)?(\\.[\\w]+)?(\\.[\\w]+)?)",

# Client	
	"Outlook:xx:client:MSOffice (([0-9]+))",
	"Thunderbird:xx:client:Thunderbird\\/(([0-9]+)\\.?([\\w]+)?(\\.[\\w]+)?(\\.[\\w]+)?)",
	"cURL:xx:client:cUrl",
	"wget:xx:client:wget",
	
# Bot
	"Googlebot:xx:crawler:Googlebot",
	"BaiduSpider:xx:crawler:BaiduSpider",
	"Crawler:xx:crawler:bot|spider|crawler|slurp",

# other,unknown
	"Other:unknown:Other:.*"
];
